# - *- coding: utf- 8 - *-
[settings]
token=6263764633:AAEYJPgF00J
admin_id=4523
bot_name=bandic
channel_id=-1001
channel_url=https://t.me
chat_url=https://t.me/band
faq_url=https://t.me/bandi
licence_url=https://t.m
