# - *- coding: utf- 8 - *-
[settings]
token=6263764633:AAEYJPgF00JAjYJiHDGlcuizKGmpQBbZ3tg
admin_id=452341151
bot_name=bandicuttt_test_bot
channel_id=-1001813375422
channel_url=https://t.me/bandicut_test_bot
chat_url=https://t.me/bandicut_test_bot
faq_url=https://t.me/bandicut_test_bot
licence_url=https://t.me/bandicut_test_bot
